--- a/bin/cassandra.in.sh
+++ b/bin/cassandra.in.sh
@@ -30,13 +30,7 @@
 # compiled classes. NOTE: This isn't needed by the startup script,
 # it's just used here in constructing the classpath.
 if [ -d $CASSANDRA_HOME/build ] ; then
-<<<<<<<
-    #dse_db_bin="$CASSANDRA_HOME/build/classes/main"
-    dse_db_bin=`ls -1 $CASSANDRA_HOME/build/dse-db*.jar`
-
-    CLASSPATH="$CLASSPATH:$dse_db_bin"
-=======
-    jars_cnt="`ls -1 $CASSANDRA_HOME/build/apache-cassandra*.jar | grep -v 'javadoc.jar' | grep -v 'sources.jar' | wc -l | xargs echo`"
+    jars_cnt="`ls -1 $CASSANDRA_HOME/build/dse-db*.jar | grep -v 'javadoc.jar' | grep -v 'sources.jar' | wc -l | xargs echo`"
     if [ "$jars_cnt" -gt 1 ]; then
         dir="`cd $CASSANDRA_HOME/build; pwd`"
         echo "There are JAR artifacts for multiple versions in the $dir directory. Please clean the project with 'ant realclean' and build it again." 1>&2
@@ -44,10 +38,9 @@
     fi
 
     if [ "$jars_cnt" = "1" ]; then
-        cassandra_bin="`ls -1 $CASSANDRA_HOME/build/apache-cassandra*.jar | grep -v javadoc | grep -v sources`"
-        CLASSPATH="$CLASSPATH:$cassandra_bin"
+        dse_db_bin="`ls -1 $CASSANDRA_HOME/build/dse-db*.jar | grep -v javadoc | grep -v sources`"
+        CLASSPATH="$CLASSPATH:$dse_db_bin"
     fi
->>>>>>>
 fi
 
 # the default location for commitlogs, sstables, and saved caches
--- a/build.xml
+++ b/build.xml
@@ -24,17 +24,10 @@
     <property name="debuglevel" value="source,lines,vars"/>
 
     <!-- default version and SCM information -->
-<<<<<<<
-    <property name="base.version" value="4.0.1"/>
+    <property name="base.version" value="4.0.4"/>
     <property name="scm.connection" value="scm:git:ssh://git@github.com:datastax/cassandra.git"/>
     <property name="scm.developerConnection" value="scm:git:ssh://git@github.com:datastax/cassandra.git"/>
     <property name="scm.url" value="scm:git:ssh://git@github.com:datastax/cassandra.git"/>
-=======
-    <property name="base.version" value="4.0.4"/>
-    <property name="scm.connection" value="scm:https://gitbox.apache.org/repos/asf/cassandra.git"/>
-    <property name="scm.developerConnection" value="scm:https://gitbox.apache.org/repos/asf/cassandra.git"/>
-    <property name="scm.url" value="https://gitbox.apache.org/repos/asf?p=cassandra.git;a=tree"/>
->>>>>>>
 
     <!-- directory details -->
     <property name="basedir" value="."/>
@@ -293,11 +286,7 @@
     <sequential>
       <javadoc destdir="@{destdir}" author="true" version="true" use="true"
         windowtitle="${ant.project.name} API" classpathref="cassandra.classpath"
-<<<<<<<
-        bottom="Copyright &amp;copy; 2009-2021 The Apache Software Foundation; All changes to the original code are Copyright DataStax, Inc."
-=======
-        bottom="Copyright &amp;copy; 2009-2022 The Apache Software Foundation"
->>>>>>>
+        bottom="Copyright &amp;copy; 2009-2022 The Apache Software Foundation; All changes to the original code are Copyright DataStax, Inc."
         useexternalfile="yes" encoding="UTF-8" failonerror="false"
         maxmemory="256m" additionalparam="${jdk11-javadoc-exports}">
         <filesets/>
